0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:34 +0800] "GET /article HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:34 +0800] "GET /article/ HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:34 +0800] "GET /article/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:34 +0800] "GET /article/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:34 +0800] "GET /article/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:34 +0800] "GET /article/css/index.css HTTP/1.1" 200 2849 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:34 +0800] "GET /article/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:34 +0800] "GET /article/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:34 +0800] "GET /article/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:34 +0800] "GET /article/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:34 +0800] "GET /article/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:34 +0800] "GET /article/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:36 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1193
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:37 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 2153
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:02:37 +0800] "POST /article/favorite/hotFavorite HTTP/1.1" 200 1681 http-bio-8080-exec-9 2551
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:07:36 +0800] "GET /article/article_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:07:36 +0800] "GET /article/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:07:36 +0800] "POST /article/favorite/hotFavorite HTTP/1.1" 200 1681 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:07:36 +0800] "GET /article/article/pageQuery?cid=3&currentPage=&aname= HTTP/1.1" 200 3591 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:07:37 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:07:37 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:08:43 +0800] "GET /article/article_detail.html?aid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:08:43 +0800] "GET /article/css/route-detail.css HTTP/1.1" 200 3564 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:08:43 +0800] "GET /article/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:08:44 +0800] "GET /article/article/findOne?aid=1 HTTP/1.1" 200 122 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:08:44 +0800] "GET /article/favorite/isFavorite?aid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:08:44 +0800] "GET /article/article/isMyArticle?aid=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:08:44 +0800] "GET /article/comment/findByAid?aid=1 HTTP/1.1" 200 350 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:08:44 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:08:44 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:25:37 +0800] "GET /article/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:25:37 +0800] "GET /article/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:25:37 +0800] "GET /article/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:25:37 +0800] "GET /article/js/getParameter.js?_=1655961937356 HTTP/1.1" 200 247 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:25:37 +0800] "GET /article/js/jquery-3.3.1.js?_=1655961937357 HTTP/1.1" 200 282115 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:25:37 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:25:37 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:25:38 +0800] "GET /article/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-4 1155
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:25 +0800] "GET /article/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:25 +0800] "GET /article/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:25 +0800] "GET /article/js/getParameter.js?_=1655962345575 HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:25 +0800] "GET /article/js/jquery-3.3.1.js?_=1655962345576 HTTP/1.1" 200 282115 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:25 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:25 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:36 +0800] "POST /article/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:36 +0800] "GET /article/index.html HTTP/1.1" 200 13000 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:36 +0800] "POST /article/favorite/hotFavorite HTTP/1.1" 200 1681 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:36 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:36 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:40 +0800] "GET /article/myarticle.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:40 +0800] "GET /article/css/myarticle.css HTTP/1.1" 200 218 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:40 +0800] "GET /article/article/pageQueryByuid?currentPage=&aname= HTTP/1.1" 200 3591 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:40 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:32:40 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:33:44 +0800] "GET /article/user/exit HTTP/1.1" 302 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:33:44 +0800] "GET /article/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:33:45 +0800] "GET /article/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:33:45 +0800] "GET /article/js/getParameter.js?_=1655962425163 HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:33:45 +0800] "GET /article/js/jquery-3.3.1.js?_=1655962425164 HTTP/1.1" 200 282115 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:33:45 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:33:45 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:33:46 +0800] "GET /article/register.html HTTP/1.1" 200 8484 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:33:46 +0800] "GET /article/css/register.css HTTP/1.1" 200 2064 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:33:46 +0800] "GET /article/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:33:46 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:33:46 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:34:00 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:35:05 +0800] "GET /article/register.html HTTP/1.1" 200 8589 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:35:06 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:35:06 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:09 +0800] "GET /article/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:09 +0800] "GET /article/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:09 +0800] "GET /article/js/getParameter.js?_=1655962989672 HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:09 +0800] "GET /article/js/jquery-3.3.1.js?_=1655962989673 HTTP/1.1" 200 282115 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:09 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:09 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:19 +0800] "POST /article/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:19 +0800] "POST /article/favorite/hotFavorite HTTP/1.1" 200 1681 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:19 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:19 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:21 +0800] "GET /article/article/pageQueryByuid?currentPage=&aname= HTTP/1.1" 200 3591 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:21 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:21 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:22 +0800] "GET /article/articleOn.html HTTP/1.1" 200 3251 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:22 +0800] "GET /article/css/articleOn.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:22 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:43:22 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:04 +0800] "POST /article/favorite/hotFavorite HTTP/1.1" 200 1681 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:04 +0800] "GET /article/article/pageQuery?cid=3&currentPage=&aname= HTTP/1.1" 200 3591 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:04 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:04 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:05 +0800] "GET /article/article_detail.html?aid=2 HTTP/1.1" 200 10993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:05 +0800] "GET /article/article/findOne?aid=2 HTTP/1.1" 200 420 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:05 +0800] "GET /article/comment/findByAid?aid=2 HTTP/1.1" 200 69 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:05 +0800] "GET /article/favorite/isFavorite?aid=2 HTTP/1.1" 200 4 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:05 +0800] "GET /article/article/isMyArticle?aid=2 HTTP/1.1" 200 41 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:05 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:05 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:07 +0800] "GET /article/articlerepair.html?aid=2 HTTP/1.1" 200 4392 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:07 +0800] "POST /article/article/findOne HTTP/1.1" 200 420 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:07 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:44:07 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:45:09 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:37:06 +0800] "GET /article HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:37:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:37:09 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1308
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:37:10 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-5 2039
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:37:10 +0800] "POST /article/favorite/hotFavorite HTTP/1.1" 200 1681 http-bio-8080-exec-3 2768
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:37:12 +0800] "GET /article/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:37:12 +0800] "GET /article/js/getParameter.js?_=1655991432804 HTTP/1.1" 200 247 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:37:12 +0800] "GET /article/js/jquery-3.3.1.js?_=1655991432805 HTTP/1.1" 200 282115 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:37:13 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:37:13 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:37:13 +0800] "GET /article/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-9 1144
