0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:18:44 +0800] "GET /article HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:18:44 +0800] "GET /article/ HTTP/1.1" 200 13000 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:18:44 +0800] "GET /article/css/common.css HTTP/1.1" 200 4863 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:18:44 +0800] "GET /article/css/index.css HTTP/1.1" 200 2849 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:18:44 +0800] "GET /article/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:18:44 +0800] "GET /article/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:18:44 +0800] "GET /article/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:18:44 +0800] "GET /article/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:18:44 +0800] "GET /article/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:18:44 +0800] "GET /article/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:18:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:02 +0800] "GET /article/ HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:02 +0800] "GET /article/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:03 +0800] "GET /article/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:03 +0800] "GET /article/footer.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:03 +0800] "GET /article/css/header.css HTTP/1.1" 200 846 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:04 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 619
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:05 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-7 1651
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:05 +0800] "POST /article/favorite/hotFavorite HTTP/1.1" 200 1681 http-bio-8080-exec-4 2070
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:20 +0800] "GET /article/article_detail.html?aid=55 HTTP/1.1" 200 10993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:20 +0800] "GET /article/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:20 +0800] "GET /article/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:20 +0800] "GET /article/article/findOne?aid=55 HTTP/1.1" 200 503 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:21 +0800] "GET /article/favorite/isFavorite?aid=55 HTTP/1.1" 200 5 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:21 +0800] "GET /article/article/isMyArticle?aid=55 HTTP/1.1" 200 58 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:21 +0800] "GET /article/comment/findByAid?aid=55 HTTP/1.1" 200 69 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:21 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:21 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:23 +0800] "GET /article/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:23 +0800] "POST /article/favorite/hotFavorite HTTP/1.1" 200 1681 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:23 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:19:23 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 12
