0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:07 +0800] "GET /article HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:07 +0800] "GET /article/ HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:08 +0800] "GET /article/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:08 +0800] "GET /article/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:08 +0800] "GET /article/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:08 +0800] "GET /article/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:08 +0800] "GET /article/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:08 +0800] "GET /article/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:08 +0800] "GET /article/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:11 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1579
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:11 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 1792
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:11 +0800] "GET /article/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:11 +0800] "GET /article/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:11 +0800] "GET /article/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:12 +0800] "GET /article/js/getParameter.js?_=1655464031881 HTTP/1.1" 200 247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:12 +0800] "GET /article/js/jquery-3.3.1.js?_=1655464031882 HTTP/1.1" 200 282115 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:12 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:12 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:13 +0800] "GET /article/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-10 1314
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:25 +0800] "POST /article/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 1361
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:25 +0800] "GET /article/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:25 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:25 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:32 +0800] "GET /article/myarticle.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:32 +0800] "GET /article/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:32 +0800] "GET /article/css/myarticle.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:32 +0800] "GET /article/article/pageQueryByuid?currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:33 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:33 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:37 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:37 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:39 +0800] "GET /article/article_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:39 +0800] "GET /article/article/pageQuery?cid=3&currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:39 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:39 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:40 +0800] "GET /article/article_detail.html?aid=7 HTTP/1.1" 200 5572 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:41 +0800] "GET /article/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:41 +0800] "GET /article/article/findOne?aid=7 HTTP/1.1" 200 407 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:41 +0800] "GET /article/article/isMyArticle?aid=7 HTTP/1.1" 200 41 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:41 +0800] "GET /article/favorite/isFavorite?aid=7 HTTP/1.1" 200 4 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:42 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:42 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:45 +0800] "GET /article/article/pageQuery?cid=3&currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:45 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:45 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:48 +0800] "GET /article/article/pageQuery?cid=3&currentPage=52&aname= HTTP/1.1" 200 1318 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:48 +0800] "GET /article/article/pageQuery?cid=3&currentPage=52&aname= HTTP/1.1" 200 1318 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:58 +0800] "GET /article/article_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:59 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:59 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:07:59 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:08:24 +0800] "GET /article/article_detail.html?aid=515 HTTP/1.1" 200 5572 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:08:24 +0800] "GET /article/article/findOne?aid=515 HTTP/1.1" 200 137 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:08:24 +0800] "GET /article/favorite/isFavorite?aid=515 HTTP/1.1" 200 5 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:08:24 +0800] "GET /article/article/isMyArticle?aid=515 HTTP/1.1" 200 58 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:08:24 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:08:24 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:08:29 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:08:29 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:08:29 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:10:04 +0800] "GET /article/article_list.html?cid=5 HTTP/1.1" 200 15159 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:10:04 +0800] "GET /article/article/pageQuery?cid=5&currentPage=&aname= HTTP/1.1" 200 200 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:10:04 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:10:05 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:12:05 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:19:12:05 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:15 +0800] "GET /article HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:17 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 747
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:17 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 895
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:21 +0800] "GET /article/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:21 +0800] "GET /article/js/getParameter.js?_=1655468781647 HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:21 +0800] "GET /article/js/jquery-3.3.1.js?_=1655468781648 HTTP/1.1" 200 282115 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:21 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:22 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:22 +0800] "GET /article/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-6 1178
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:32 +0800] "POST /article/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 1619
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:33 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:33 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:35 +0800] "GET /article/article/pageQuery?cid=3&currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:35 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:35 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:36 +0800] "GET /article/article_detail.html?aid=1 HTTP/1.1" 200 5835 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:36 +0800] "GET /article/article/findOne?aid=1 HTTP/1.1" 200 385 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:37 +0800] "GET /article/article/isMyArticle?aid=1 HTTP/1.1" 200 41 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:37 +0800] "GET /article/favorite/isFavorite?aid=1 HTTP/1.1" 200 4 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:37 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:37 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:27:29 +0800] "GET /article/article_detail.html?aid=1 HTTP/1.1" 200 5839 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:27:29 +0800] "GET /article/favorite/isFavorite?aid=1 HTTP/1.1" 200 4 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:27:29 +0800] "GET /article/article/findOne?aid=1 HTTP/1.1" 200 385 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:27:29 +0800] "GET /article/article/isMyArticle?aid=1 HTTP/1.1" 200 41 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:27:30 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:27:30 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:40 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:40 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:40 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:41 +0800] "GET /article/article_detail.html?aid=515 HTTP/1.1" 200 6097 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:41 +0800] "GET /article/article/findOne?aid=515 HTTP/1.1" 200 137 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:41 +0800] "GET /article/favorite/isFavorite?aid=515 HTTP/1.1" 200 5 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:41 +0800] "GET /article/article/isMyArticle?aid=515 HTTP/1.1" 200 58 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:42 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:42 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:46 +0800] "GET /article/article_detail.html?aid=515 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:46 +0800] "GET /article/article/findOne?aid=515 HTTP/1.1" 200 137 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:46 +0800] "GET /article/favorite/isFavorite?aid=515 HTTP/1.1" 200 5 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:46 +0800] "GET /article/article/isMyArticle?aid=515 HTTP/1.1" 200 58 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:47 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:47 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:56 +0800] "GET /article/article_detail.html?aid=515 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:57 +0800] "GET /article/article/findOne?aid=515 HTTP/1.1" 200 137 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:57 +0800] "GET /article/favorite/isFavorite?aid=515 HTTP/1.1" 200 5 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:57 +0800] "GET /article/article/isMyArticle?aid=515 HTTP/1.1" 200 58 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:57 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:57 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:58 +0800] "GET /article/user/exit HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:58 +0800] "GET /article/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:58 +0800] "GET /article/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:58 +0800] "GET /article/js/getParameter.js?_=1655468938745 HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:58 +0800] "GET /article/js/jquery-3.3.1.js?_=1655468938746 HTTP/1.1" 200 282115 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:59 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:28:59 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:00 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:00 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:00 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:01 +0800] "GET /article/article_detail.html?aid=515 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:01 +0800] "GET /article/article/findOne?aid=515 HTTP/1.1" 200 137 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:01 +0800] "GET /article/favorite/isFavorite?aid=515 HTTP/1.1" 200 5 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:01 +0800] "GET /article/article/isMyArticle?aid=515 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:01 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:01 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:26 +0800] "GET /article/article_detail.html?aid=515 HTTP/1.1" 200 6081 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:26 +0800] "GET /article/article/findOne?aid=515 HTTP/1.1" 200 137 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:26 +0800] "GET /article/article/isMyArticle?aid=515 HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:26 +0800] "GET /article/favorite/isFavorite?aid=515 HTTP/1.1" 200 5 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:27 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:27 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:29:32 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:27 +0800] "GET /article/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:27 +0800] "GET /article/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:27 +0800] "GET /article/js/getParameter.js?_=1655469027705 HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:27 +0800] "GET /article/js/jquery-3.3.1.js?_=1655469027706 HTTP/1.1" 200 282115 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:27 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:28 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:28 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:42 +0800] "POST /article/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:43 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:43 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:43 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:47 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:48 +0800] "GET /article/article/pageQueryByuid?currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:48 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:30:48 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:02 +0800] "GET /article/article_detail.html?aid=1 HTTP/1.1" 200 5821 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:03 +0800] "GET /article/article/findOne?aid=1 HTTP/1.1" 200 385 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:03 +0800] "GET /article/favorite/isFavorite?aid=1 HTTP/1.1" 200 4 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:03 +0800] "GET /article/article/isMyArticle?aid=1 HTTP/1.1" 200 41 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:03 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:04 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:04 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:07 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:07 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:07 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:07 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:08 +0800] "GET /article/article_detail.html?aid=515 HTTP/1.1" 200 5821 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:08 +0800] "GET /article/article/findOne?aid=515 HTTP/1.1" 200 137 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:08 +0800] "GET /article/favorite/isFavorite?aid=515 HTTP/1.1" 200 5 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:09 +0800] "GET /article/article/isMyArticle?aid=515 HTTP/1.1" 200 58 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:09 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:09 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:09 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:11 +0800] "GET /article/article_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:11 +0800] "GET /article/article/pageQuery?cid=2&currentPage=&aname= HTTP/1.1" 200 70 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:12 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:12 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:12 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:13 +0800] "GET /article/article/pageQuery?cid=3&currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:13 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:14 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:14 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:16 +0800] "GET /article/article_detail.html?aid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:17 +0800] "GET /article/article/findOne?aid=1 HTTP/1.1" 200 385 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:17 +0800] "GET /article/favorite/isFavorite?aid=1 HTTP/1.1" 200 4 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:17 +0800] "GET /article/article/isMyArticle?aid=1 HTTP/1.1" 200 41 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:17 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:17 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:17 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:21 +0800] "GET /article/articlerepair.html?aid=1 HTTP/1.1" 200 3068 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:21 +0800] "GET /article/css/articleOn.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:22 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:22 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:31:22 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:43:59 +0800] "GET /article HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:00 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 907
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:01 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 1077
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:02 +0800] "GET /article/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:03 +0800] "GET /article/js/getParameter.js?_=1655469843178 HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:03 +0800] "GET /article/js/jquery-3.3.1.js?_=1655469843179 HTTP/1.1" 200 282115 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:03 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:03 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:04 +0800] "GET /article/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-6 1033
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:13 +0800] "POST /article/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 1433
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:14 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:14 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:20 +0800] "GET /article/article/pageQuery?cid=3&currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:20 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:20 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:22 +0800] "GET /article/article_detail.html?aid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:22 +0800] "GET /article/article/findOne?aid=1 HTTP/1.1" 200 385 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:22 +0800] "GET /article/article/isMyArticle?aid=1 HTTP/1.1" 200 41 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:22 +0800] "GET /article/favorite/isFavorite?aid=1 HTTP/1.1" 200 4 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:22 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:23 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:24 +0800] "GET /article/articlerepair.html?aid=1 HTTP/1.1" 200 3342 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:24 +0800] "POST /article/article/articlerepair HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:25 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:25 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:44:32 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:45:49 +0800] "GET /article/articlerepair.html?aid=1 HTTP/1.1" 200 3336 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:45:50 +0800] "POST /article/article/findOne HTTP/1.1" 200 385 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:45:50 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:45:50 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:45:50 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:46:34 +0800] "GET /article/articlerepair.html?aid=1 HTTP/1.1" 200 3388 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:46:35 +0800] "POST /article/article/findOne HTTP/1.1" 200 385 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:46:35 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:46:35 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:46:35 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:52:59 +0800] "GET /article/articlerepair.html?aid=1 HTTP/1.1" 200 4154 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:00 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:00 +0800] "POST /article/article/findOne HTTP/1.1" 200 385 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:00 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:00 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:06 +0800] "GET /article/articlerepair.html?aid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:06 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:06 +0800] "POST /article/article/findOne HTTP/1.1" 200 385 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:07 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:07 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:33 +0800] "GET /article/articlerepair.html?aid=1 HTTP/1.1" 200 4114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:33 +0800] "POST /article/article/findOne HTTP/1.1" 200 385 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:34 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:34 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:34 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:37 +0800] "GET /article/article/pageQuery?cid=2&currentPage=&aname= HTTP/1.1" 200 70 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:37 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:37 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:37 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:38 +0800] "GET /article/article/pageQuery?cid=3&currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:38 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:38 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:38 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:39 +0800] "GET /article/article_detail.html?aid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:40 +0800] "GET /article/article/findOne?aid=1 HTTP/1.1" 200 385 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:40 +0800] "GET /article/favorite/isFavorite?aid=1 HTTP/1.1" 200 4 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:40 +0800] "GET /article/article/isMyArticle?aid=1 HTTP/1.1" 200 41 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:40 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:40 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:40 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:42 +0800] "GET /article/articlerepair.html?aid=1 HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:43 +0800] "POST /article/article/findOne HTTP/1.1" 200 385 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:43 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:43 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:53:43 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:14 +0800] "GET /article/articlerepair.html?aid=1 HTTP/1.1" 200 4202 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:14 +0800] "POST /article/article/findOne HTTP/1.1" 200 385 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:14 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:15 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:15 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:18 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:18 +0800] "GET /article/article/pageQuery?cid=2&currentPage=&aname= HTTP/1.1" 200 70 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:18 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:18 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:20 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:20 +0800] "GET /article/article/pageQuery?cid=3&currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:20 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:20 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:21 +0800] "GET /article/article/findOne?aid=1 HTTP/1.1" 200 385 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:21 +0800] "GET /article/favorite/isFavorite?aid=1 HTTP/1.1" 200 4 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:21 +0800] "GET /article/article/isMyArticle?aid=1 HTTP/1.1" 200 41 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:21 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:21 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:21 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:24 +0800] "GET /article/articlerepair.html?aid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:25 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:25 +0800] "POST /article/article/findOne HTTP/1.1" 200 385 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:25 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:55:25 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:57:44 +0800] "GET /article/articlerepair.html?aid=1 HTTP/1.1" 200 4170 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:57:45 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:57:45 +0800] "POST /article/article/findOne HTTP/1.1" 200 385 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:57:45 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:57:45 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:58:50 +0800] "GET /article/articlerepair.html?aid=1 HTTP/1.1" 200 4138 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:58:50 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:58:50 +0800] "POST /article/article/findOne HTTP/1.1" 200 385 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:58:51 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:58:51 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:24 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:25 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:25 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:31 +0800] "GET /article/article_list.html?cid=4 HTTP/1.1" 200 15159 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:32 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:32 +0800] "GET /article/article/pageQuery?cid=4&currentPage=&aname= HTTP/1.1" 200 70 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:32 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:32 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:33 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:33 +0800] "GET /article/article/pageQuery?cid=3&currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:33 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:33 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:34 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:34 +0800] "GET /article/article/pageQuery?cid=2&currentPage=&aname= HTTP/1.1" 200 70 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:34 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:05:34 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:03 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:03 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:04 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:04 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:05 +0800] "GET /article/article/pageQuery?cid=2&currentPage=&aname= HTTP/1.1" 200 70 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:05 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:06 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:06 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:07 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:07 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:07 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:07 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:08 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:08 +0800] "GET /article/article/pageQuery?cid=3&currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:08 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:06:08 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:08:52 +0800] "GET /article/article_detail.html?aid=3 HTTP/1.1" 200 5821 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:08:53 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:08:53 +0800] "GET /article/article/findOne?aid=3 HTTP/1.1" 200 394 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:08:53 +0800] "GET /article/favorite/isFavorite?aid=3 HTTP/1.1" 200 5 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:08:53 +0800] "GET /article/article/isMyArticle?aid=3 HTTP/1.1" 200 41 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:08:53 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:08:53 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:25 +0800] "GET /article HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:26 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1050
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:27 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 1215
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:28 +0800] "GET /article/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:28 +0800] "GET /article/js/getParameter.js?_=1655471908422 HTTP/1.1" 200 247 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:29 +0800] "GET /article/js/jquery-3.3.1.js?_=1655471908423 HTTP/1.1" 200 282115 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:29 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:29 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:29 +0800] "GET /article/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-6 1542
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:38 +0800] "GET /article/checkCode?1655471918735 HTTP/1.1" 200 252 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:43 +0800] "POST /article/user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 1169
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:44 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:44 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:50 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:50 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:50 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:51 +0800] "GET /article/article_detail.html?aid=521 HTTP/1.1" 200 5821 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:51 +0800] "GET /article/article/findOne?aid=521 HTTP/1.1" 200 100 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:51 +0800] "GET /article/favorite/isFavorite?aid=521 HTTP/1.1" 200 5 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:51 +0800] "GET /article/article/isMyArticle?aid=521 HTTP/1.1" 200 41 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:52 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:52 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:56 +0800] "GET /article/articlerepair.html?aid=521 HTTP/1.1" 200 4296 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:56 +0800] "POST /article/article/findOne HTTP/1.1" 200 100 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:57 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:18:57 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:19:15 +0800] "POST /article/article/articleUpdate HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:19:15 +0800] "GET /article/myarticle.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:19:16 +0800] "GET /article/article/pageQueryByuid?currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:19:16 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:19:16 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:25:02 +0800] "GET /article HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:25:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:25:04 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:25:04 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 1048
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:25:18 +0800] "GET /article/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:25:18 +0800] "GET /article/js/getParameter.js?_=1655472318432 HTTP/1.1" 200 247 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:25:18 +0800] "GET /article/js/jquery-3.3.1.js?_=1655472318433 HTTP/1.1" 200 282115 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:25:18 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:25:18 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:25:19 +0800] "GET /article/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-7 1052
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:25:27 +0800] "POST /article/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 1422
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:25:28 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:25:28 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:09 +0800] "GET /article/article_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:10 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:10 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:10 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:11 +0800] "GET /article/article_detail.html?aid=521 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:12 +0800] "GET /article/article/findOne?aid=521 HTTP/1.1" 200 100 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:12 +0800] "GET /article/article/isMyArticle?aid=521 HTTP/1.1" 200 41 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:12 +0800] "GET /article/favorite/isFavorite?aid=521 HTTP/1.1" 200 5 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:12 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:12 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:13 +0800] "GET /article/articlerepair.html?aid=521 HTTP/1.1" 200 4464 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:14 +0800] "POST /article/article/findOne HTTP/1.1" 200 100 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:14 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:14 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:30 +0800] "GET /article/article/findOne?aid=521 HTTP/1.1" 200 100 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:30 +0800] "GET /article/article/isMyArticle?aid=521 HTTP/1.1" 200 41 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:30 +0800] "GET /article/favorite/isFavorite?aid=521 HTTP/1.1" 200 5 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:30 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:30 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:44 +0800] "GET /article/articlerepair.html?aid=521 HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:44 +0800] "POST /article/article/findOne HTTP/1.1" 200 100 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:44 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:44 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:26:48 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:42 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:42 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:43 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:43 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:44 +0800] "GET /article/article/findOne?aid=521 HTTP/1.1" 200 100 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:44 +0800] "GET /article/favorite/isFavorite?aid=521 HTTP/1.1" 200 5 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:44 +0800] "GET /article/article/isMyArticle?aid=521 HTTP/1.1" 200 41 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:44 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:44 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:44 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:46 +0800] "GET /article/articlerepair.html?aid=521 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:46 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:46 +0800] "POST /article/article/findOne HTTP/1.1" 200 100 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:46 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:46 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:57 +0800] "POST /article/article/articleUpdate HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:58 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:58 +0800] "GET /article/article/pageQueryByuid?currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:59 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:27:59 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:31 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:31 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:31 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:31 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:33 +0800] "GET /article/article/findOne?aid=521 HTTP/1.1" 200 100 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:33 +0800] "GET /article/favorite/isFavorite?aid=521 HTTP/1.1" 200 5 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:33 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:33 +0800] "GET /article/article/isMyArticle?aid=521 HTTP/1.1" 200 41 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:34 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:34 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:38 +0800] "GET /article/articlerepair.html?aid=521 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:39 +0800] "POST /article/article/findOne HTTP/1.1" 200 100 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:39 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:39 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:39 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:52 +0800] "POST /article/article/articleUpdate HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:52 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:53 +0800] "GET /article/article/pageQueryByuid?currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:53 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:53 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:51 +0800] "GET /article/myarticle.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:51 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:52 +0800] "GET /article/article/pageQueryByuid?currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:52 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:52 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:53 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:53 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:53 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:53 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:55 +0800] "GET /article/article/findOne?aid=521 HTTP/1.1" 200 100 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:55 +0800] "GET /article/favorite/isFavorite?aid=521 HTTP/1.1" 200 5 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:55 +0800] "GET /article/article/isMyArticle?aid=521 HTTP/1.1" 200 41 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:55 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:55 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:55 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:57 +0800] "GET /article/articlerepair.html?aid=521 HTTP/1.1" 200 4543 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:57 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:57 +0800] "POST /article/article/findOne HTTP/1.1" 200 100 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:57 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:29:58 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:07 +0800] "POST /article/article/articleUpdate HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:08 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:08 +0800] "GET /article/article/pageQueryByuid?currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:08 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:08 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:38 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:38 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:38 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:38 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:39 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:39 +0800] "GET /article/article/findOne?aid=521 HTTP/1.1" 200 100 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:39 +0800] "GET /article/favorite/isFavorite?aid=521 HTTP/1.1" 200 5 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:39 +0800] "GET /article/article/isMyArticle?aid=521 HTTP/1.1" 200 41 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:40 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:40 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:46 +0800] "GET /article/articlerepair.html?aid=521 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:46 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:46 +0800] "POST /article/article/findOne HTTP/1.1" 200 100 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:46 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:46 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:57 +0800] "POST /article/article/articleUpdate HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:57 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:57 +0800] "GET /article/article/pageQueryByuid?currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:58 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:58 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:31:20 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:31:20 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:31:20 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:31:20 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:33:49 +0800] "GET /article HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:33:50 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1028
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:33:51 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 1164
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:34:14 +0800] "GET /article/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:34:15 +0800] "GET /article/js/getParameter.js?_=1655472854820 HTTP/1.1" 200 247 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:34:15 +0800] "GET /article/js/jquery-3.3.1.js?_=1655472854821 HTTP/1.1" 200 282115 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:34:15 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:34:15 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:34:15 +0800] "GET /article/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-6 1037
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:34:26 +0800] "POST /article/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 1283
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:34:27 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:34:27 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:32 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 409 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:32 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:32 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:33 +0800] "GET /article/article_detail.html?aid=521 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:34 +0800] "GET /article/article/findOne?aid=521 HTTP/1.1" 200 100 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:34 +0800] "GET /article/favorite/isFavorite?aid=521 HTTP/1.1" 200 5 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:34 +0800] "GET /article/article/isMyArticle?aid=521 HTTP/1.1" 200 41 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:34 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:34 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:37 +0800] "GET /article/articlerepair.html?aid=521 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:37 +0800] "POST /article/article/findOne HTTP/1.1" 200 100 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:37 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:37 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:50 +0800] "POST /article/article/articleUpdate HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:51 +0800] "GET /article/article/pageQueryByuid?currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:51 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:37:51 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:05 +0800] "GET /article HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:07 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1200
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:08 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 1401
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:08 +0800] "GET /article/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:09 +0800] "GET /article/js/getParameter.js?_=1655473268903 HTTP/1.1" 200 247 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:09 +0800] "GET /article/js/jquery-3.3.1.js?_=1655473268904 HTTP/1.1" 200 282115 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:09 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:09 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:09 +0800] "GET /article/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-6 1114
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:20 +0800] "POST /article/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 1335
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:20 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:20 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:25 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 308 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:25 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:25 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:28 +0800] "GET /article/article/pageQuery?cid=4&currentPage=&aname= HTTP/1.1" 200 188 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:28 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:28 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:30 +0800] "GET /article/article/pageQuery?cid=1&currentPage=&aname= HTTP/1.1" 200 308 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:30 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:30 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:31 +0800] "GET /article/article_detail.html?aid=522 HTTP/1.1" 200 5821 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:31 +0800] "GET /article/article/findOne?aid=522 HTTP/1.1" 200 100 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:31 +0800] "GET /article/favorite/isFavorite?aid=522 HTTP/1.1" 200 5 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:31 +0800] "GET /article/article/isMyArticle?aid=522 HTTP/1.1" 200 41 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:32 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:32 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:33 +0800] "GET /article/articlerepair.html?aid=522 HTTP/1.1" 200 4543 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:33 +0800] "POST /article/article/findOne HTTP/1.1" 200 100 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:34 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:34 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:53 +0800] "POST /article/article/articleUpdate HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:53 +0800] "GET /article/article/pageQueryByuid?currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:53 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:53 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:55 +0800] "GET /article/article_list.html?cid=8 HTTP/1.1" 200 15159 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:55 +0800] "GET /article/article/pageQuery?cid=8&currentPage=&aname= HTTP/1.1" 200 188 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:55 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:41:55 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:44:35 +0800] "GET /article/favoriterank.html HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:45:43 +0800] "GET /article/article/pageQuery?cid=8&currentPage=&aname= HTTP/1.1" 200 188 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:45:44 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:45:44 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:45:47 +0800] "GET /article/article_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:45:47 +0800] "GET /article/article/pageQuery?cid=8&currentPage=&aname= HTTP/1.1" 200 188 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:45:47 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:45:47 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:45:48 +0800] "GET /article/article_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:45:48 +0800] "GET /article/article/pageQuery?cid=8&currentPage=&aname= HTTP/1.1" 200 188 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:45:49 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:45:49 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:46:10 +0800] "GET /article/article_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:46:11 +0800] "GET /article/article/pageQuery?cid=8&currentPage=&aname= HTTP/1.1" 200 188 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:46:11 +0800] "GET /article/user/findOne HTTP/1.1" 200 155 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:46:11 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:46:59 +0800] "GET /article/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:24 +0800] "GET /article HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:26 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 920
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:26 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 1070
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article/ HTTP/1.1" 200 11952 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article/css/common.css HTTP/1.1" 200 4862 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article/css/index.css HTTP/1.1" 200 2846 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article/header.html HTTP/1.1" 200 4605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article/footer.html HTTP/1.1" 200 399 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article/css/header.css HTTP/1.1" 200 846 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /article/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:48 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:48 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:53 +0800] "GET /article/article_list.html?cid=3 HTTP/1.1" 200 15159 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:53 +0800] "GET /article/css/search.css HTTP/1.1" 200 3470 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:53 +0800] "GET /article/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:54 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:54 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:55 +0800] "GET /article/article/pageQuery?cid=3&currentPage=&aname= HTTP/1.1" 200 3854 http-bio-8080-exec-4 1406
