0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:52:08 +0800] "GET /article HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:52:08 +0800] "GET /article/ HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:52:08 +0800] "GET /article/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:52:08 +0800] "GET /article/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:52:09 +0800] "GET /article/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:52:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:52:10 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 554
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:52:11 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-9 1335
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:52:11 +0800] "POST /article/favorite/hotFavorite HTTP/1.1" 200 1681 http-bio-8080-exec-5 1870
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:52:17 +0800] "GET /article/article_list.html?cid=null&aname=%E7%AC%AC%E4%B8%80 HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:52:17 +0800] "POST /article/favorite/hotFavorite HTTP/1.1" 200 1681 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:52:17 +0800] "GET /article/article/pageQuery?cid=null&currentPage=&aname=%E7%AC%AC%E4%B8%80 HTTP/1.1" 200 1935 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:52:17 +0800] "GET /article/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:52:18 +0800] "GET /article/category/findAll HTTP/1.1" 200 217 http-bio-8080-exec-2 62
